{
  "extends": "ts-config-single-spa",
  "compilerOptions": {
    "jsx": "react-jsx",
    "declarationDir": "dist",
    "declaration": true,
    "skipLibCheck": true,
    "target": "esnext",
    "emitDeclarationOnly": false
  },
  "include": ["src/**/*"],
  "exclude": ["src/**/*.test.*"]
}
